<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>배민 문방구</title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #jpg {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 18px;
            padding: 0 0 0 18%;
        }

        li {
            float: left;
            padding: 2%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none
        }

        li a:hover {
            color: #6c6c6c;
        }

        table {
            width: 80%;
            height: 20%;
            padding: 0 0 0 13%;
        }

        td {
            padding: 0.8%;
        }

        .button {
            background-color: #3a3a3a;
            border: none;
            color: white;
            /*padding: 17px 120px;*/
            width: 300px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <table style="width: 100%; height: 10%; padding: 1% 0 0 80%">
        <tr>
            <td style="padding: 0.1%;"><a href="login.html">로그인</a></td>
            <td style="padding: 0.1%;"><a href="join.html">회원가입</a></td>
        </tr>
    </table>
    <div id="jpg">
        <a href="main.html"><img src="images/aa.jpg" alt=""></a>
    </div>

    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Price.html">Price</a></li>
        <li><a href="photo.html">Photo</a></li>
        <li><a href="#news">Community</a></li>
        <li><a href="contact">Corlor</a></li>
        <li><a href="about">Application</a></li>
    </ul>
    <hr style="color:antiquewhite">

    <br><br>
    <div style="text-align: center;">
        <h2>회원 로그인</h2>
        <br><br>
        <form action="https://www.daum.net" method="get">
            <label for="q" style="padding: 0 0 0 1%">아이디: </label>
            <input type="text" name="id" id="id" placeholder="영어 소문자 8자 이상">
            <br><br>
            <label for="password">비밀번호: </label>
            <input type="password" name="password" id="password">
            <br>
        </form>
        <br>
        <div>
            <table>
                <tr>
                    <td style="padding: 0 0 0 8%;">
                        <input type="checkbox" name="hobby" value="reading" id="read">
                        <label for="read">아이디 저장</label>
                    </td>
                </tr>
            </table>
        </div>

        <br><br><br>
        <button onclick="myFuntion()" class="button">로그인</button>
        <br>
        <button class="button"><a href="join.html">회원가입</a></button>
    </div>

    <script>
        function myFunction() {
            alert("Hello! I am an alert box!");
        }

    </script>


</body>

</html>
