<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>배민 문방구</title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #jpg {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 18px;
            padding: 0 0 0 18%;
        }

        li {
            float: left;
            padding: 2%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none
        }

        li a:hover {
            color: #6c6c6c;
        }

      

    

    </style>
</head>

<body>
    <table style="width: 100%; height: 10%; padding: 1% 0 0 80%">
        <tr>
            <td style="padding: 0.1%;"><a href="login.html">로그인</a></td>
            <td style="padding: 0.1%;"><a href="join.html">회원가입</a></td>
        </tr>
    </table>
    <div id="jpg">
        <a href="main.html"><img src="images/aa.jpg" alt=""></a>
    </div>

    <ul>
       <li><a href="main.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Price.html">Price</a></li>
        <li><a href="photo.html">Photo</a></li>
        <li><a href="#news">Community</a></li>
        <li><a href="contact">Corlor</a></li>
        <li><a href="about">Application</a></li>
    </ul>
    <hr style="color:antiquewhite">

    <br><br>
    
    <div style="text-align: center;">
    
    <h2>[TF사진관] '흑백 사진을 위해 태어났다'…라이카, Q2 모노크롬 출시</h2>
    <p>입력: 2020.11.12 12:00 / 수정: 2020.11.12 12:00</p>

<br>
<br>
<table>
    <tr>
        <td style="padding: 0 0 0 27%;"><img src="https://t1.daumcdn.net/cfile/tistory/256341425934C35224" width="900px" alt=""></td>
    </tr>
</table>
<p>[더팩트ㅣ임세준 기자] 라이카 카메라의 신제품 '라이카 Q2 모노크롬' 출시 행사가 12일 오전 서울 서초구 신세계백화점 <br>
강남점에서 열린 가운데 모델이 제품들을 선보이고 있다.<br>

독일 카메라 브랜드 라이카가 새롭게 선보이는 '라이카 Q2 모노크롬'은 흑백 사진 전용 카메라로 새롭게 개발된 4700만 화소의<br>
 모노크롬 센서를 갖추어 최고의 해상도를 제공한다. 또한 0.15초 안에 정확히 초점을 맞추는 오토포커스 시스템과 함께 컬러 모델과<br>
  동일한 주미룩스 28mm f/1.7 ASPH 렌즈를 탑재해 최고의 결과물을 만날 수 있다.</p>
  
<table>
    <tr>
        <td style="padding: 0 0 0 47%;"><img src="https://lh3.googleusercontent.com/proxy/wdNVFJ0-qIMPkXFV1QjUecNtc6kpV0ObCW2yypwPjw-pUB7SZwaAk3AjxwGwYoDcnR7pNmZ-Z4_SSAKsfQ_L982NoiAUQ2Q3_1zMiOtJTSmY" width="600px" alt=""></td>
    </tr>
    </table>
    <p>[더팩트ㅣ임세준 기자] 라이카 카메라의 신제품 '라이카 Q2 모노크롬' 출시 행사가 12일 오전 서울 서초구 신세계백화점 <br>
강남점에서 열린 가운데 모델이 제품들을 선보이고 있다.<br>

독일 카메라 브랜드 라이카가 새롭게 선보이는 '라이카 Q2 모노크롬'은 흑백 사진 전용 카메라로 새롭게 개발된 4700만 화소의<br>
 모노크롬 센서를 갖추어 최고의 해상도를 제공한다. 또한 0.15초 안에 정확히 초점을 맞추는 오토포커스 시스템과 함께 컬러 모델과<br>
  동일한 주미룩스 28mm f/1.7 ASPH 렌즈를 탑재해 최고의 결과물을 만날 수 있다.</p>
  

    </div>
</body>

</html>
</title>
</head>
<body>
    
</body>
</html>