<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>배민 문방구</title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #jpg {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 18px;
            padding: 0 0 0 18%;
        }

        li {
            float: left;
            padding: 2%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none
        }

        li a:hover {
            color: #6c6c6c;
        }

        table {
            width: 80%;
            height: 20%;
            padding: 0 0 0 13%;
        }

        td {
            padding: 0.8%;
        }

        .button {
            background-color: #3a3a3a;
            border: none;
            color: white;
            /*padding: 17px 120px;*/
            width: 300px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .table{
           
            border-collapse: collapse;
            width: 950px;
        }
        .tr{
            height: 100px;
        }
        .text{
            width: 400px;
            height: 600px;
            background-color:white;
            border: 1px solid black;
            padding-right: 20%;
           
        }
        .text2{
            width: 450px;
            height: 400px;
            border: 1px solid black;
           
        }
        .text3{
            width: 420px;
            height: 200px;
            border: 1px solid black;
            background-color: beige;
           
        }
        .text4{
            width: 420px;
            height: 50px;
            background-color:cadetblue;
            margin-top: 17px;
           
        }
        .margin{
            margin-top: 1.8%;
        }
       
    </style>
</head>

<body>
    <table style="width: 100%; height: 10%; padding: 1% 0 0 80%">
        <tr>
            <td style="padding: 0.1%;"><a href="login.html">로그인</a></td>
            <td style="padding: 0.1%;"><a href="join.html">회원가입</a></td>
        </tr>
    </table>
    <div id="jpg">
        <a href="main.html"><img src="images/aa.jpg" alt=""></a>
    </div>

    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Price.html">Price</a></li>
        <li><a href="photo.html">Photo</a></li>
        <li><a href="photo.html">Community</a></li>
        <li><a href="contact">Corlor</a></li>
        <li><a href="about">Application</a></li>
    </ul>
    <hr style="color:antiquewhite">

    <br><br>
    <div style="text-align: center;">
       <table width="50%" align="center" class="table">
           <tr height="70px" class="tr">
               <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG/1200px-%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG" alt="" width="420px;">
               
                 
                 
                  <div class="margin">
                      <table>
                          <tr>
                              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG/1200px-%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG" alt="" width="70px;"></td>
                              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG/1200px-%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG" alt="" width="70px;"></td>
                              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG/1200px-%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG" alt="" width="70px;"></td>
                              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG/1200px-%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG" alt="" width="70px;"></td>
                              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG/1200px-%D7%91%D7%99%D7%AA_%D7%A4%D7%95%D7%A7%D7%A1_-_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%9E%D7%A8%D7%9B%D7%96_%D7%94%D7%90%D7%A8%D7%A5_2015_-_%D7%92%D7%93%D7%A8%D7%94_%2894%29.JPG" alt="" width="70px;"></td>
                          </tr>
                      </table>
                  </div> 
               
               </td>
               
                   
               
               <td>
                   <div class="text">
                       <h3>감성적인 흑백사진</h3>
                       <h2>32000원</h2>
                       <div class="text2">
                           <h4>당신을 위한 혜택</h4>
                           <h5>최대 적립 포인트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500원</h5>
                           
                           <div class="text3">
                           <h4>TIP! 포인트 더 얻는 방법&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최대 +3000원</h4>
                           <h5>최대 적립 포인트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500원</h5>
                       </div>
                       
                         <div class="text4">
                          
                       </div>
                       </div>
                       
                   </div>
               </td>
           </tr>
       </table>
    </div>



</body>

</html>
