<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>배민 문방구</title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #jpg {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 18px;
            padding: 0 0 0 18%;
        }

        li {
            float: left;
            padding: 2%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none
        }

        li a:hover {
            color: #6c6c6c;
        }

        .table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 950px;
        }
        .tr{
            height: 100px;
        }

    </style>
</head>

<body>
    <table style="width: 100%; height: 10%; padding: 1% 0 0 80%">
        <tr>
            <td style="padding: 0.1%;"><a href="login.html">로그인</a></td>
            <td style="padding: 0.1%;"><a href="join.html">회원가입</a></td>
        </tr>
    </table>
    <div id="jpg">
        <a href="main.html"><img src="images/aa.jpg" alt=""></a>
    </div>

    <ul>
       <li><a href="main.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Price.html">Price</a></li>
        <li><a href="photo.html">Photo</a></li>
        <li><a href="#news">Community</a></li>
        <li><a href="contact">Corlor</a></li>
        <li><a href="about">Application</a></li>
    </ul>
    <hr style="color:antiquewhite">

    <br><br>
    
    <div style="text-align: center;">
    
    <table width="50%" align="center" class="table">
    <!-- table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr{
            height: 100px;
        }
        td, th{ width: 150px;}-->
        <tr height="70px" bgcolor="black;" class="tr">
            <th class="table" colspan="2">흑백사진</th>
            <th class="table">판매가격</th>
            <th class="table" colspan="2">구성</th>
            <th class="table">선택</th>
            
        </tr>
        <tr class="tr">
            <td class="table" rowspan="2">디럭스</td>
            <td class="table">가</td>
            <td class="table">사진</td>
            <td class="table" colspan="2">흑백흑백흑백흑백흑백흑백흑백</td>
            <td class="table" rowspan="2">진흑</td>
        </tr>
        <tr class="tr">
            <td class="table">백사진</td>
            
            <td class="table">흑진</td>
            <td class="table" colspan="2">사진</td>
            
           
        </tr>
        <tr class="tr">
            <td class="table">흑백흑백흑백흑백</td>
            <td class="table">흑진</td>
            <td class="table">사진</td>
            <td class="table" colspan="2">흑</td>
            
            <td class="table">흑백사진</td>
        </tr>
    </table>

    </div>
</body>

</html>
</title>
</head>
<body>
    
</body>
</html>